/*!*************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[3]!./src/Partials/who-we-serve/style.scss ***!
  \*************************************************************************************************************************************************************************************************************************************************************/
.who-we-serve {
  overflow-x: hidden; }
  .who-we-serve .bg-image {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  background-image: url('../images/bg-who-we-serve.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
    height: calc(100% - 30px); }
  .who-we-serve .container {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity)); }
  .who-we-serve .inner {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  max-width: 968px;
  padding-top: 6rem;
  padding-bottom: 300px; }
  @media (min-width: 768px) {
  .who-we-serve .inner {
    min-height: 680px; } }
  @media (min-width: 1024px) {
  .who-we-serve .inner {
    min-height: 530px;
    padding-bottom: 6rem; } }
  @media (min-width: 768px) {
  .who-we-serve .info {
    width: 426px; } }
  .who-we-serve .heading {
  font-size: 25px;
  font-weight: 700;
  line-height: 25px; }
  @media (min-width: 1024px) {
  .who-we-serve .heading {
    font-size: 34px;
    line-height: 35px; } }
  .who-we-serve .discover {
  position: absolute;
  right: -1.5rem;
  bottom: 0px;
  width: 306px; }
  @media (min-width: 768px) {
  .who-we-serve .discover {
    right: 0px;
    width: 356px; } }
  @media (min-width: 1024px) {
  .who-we-serve .discover {
    width: 436px; } }
  .who-we-serve .btn-discover {
  position: absolute;
  top: 45%;
  left: 35%;
  max-width: 165px;
  font-size: 25px;
  font-weight: 800;
  line-height: 25px; }
  @media (min-width: 1024px) {
  .who-we-serve .btn-discover {
    max-width: 207px;
    font-size: 35px;
    line-height: 40px; } }
    .who-we-serve .btn-discover .icon {
  align-self: flex-end;
  padding-bottom: 0.25rem; }

/*!*************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[3]!./src/Partials/work-with-us/style.scss ***!
  \*************************************************************************************************************************************************************************************************************************************************************/
.work-with-us .bg-image {
  position: absolute;
  top: 50%;
  left: 0px;
  height: 100%;
  width: 100%;
  --tw-translate-y: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  background-image: linear-gradient(to right, var(--tw-gradient-stops));
  --tw-gradient-from: #3D91CE;
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgb(61 145 206 / 0));
  --tw-gradient-stops: var(--tw-gradient-from), #3CC7F4, var(--tw-gradient-to, rgb(60 199 244 / 0));
  --tw-gradient-to: #3D91CE; }

@media (min-width: 1024px) {

  .work-with-us .bg-image {
    height: 100%; } }

.work-with-us .slide-show {
  margin-left: auto;
  margin-right: auto;
  margin-top: -9rem;
  display: flex;
  height: 340px;
  width: 300px; }

@media (min-width: 768px) {

  .work-with-us .slide-show {
    margin-left: auto;
    margin-right: 0px;
    margin-top: -14rem;
    height: 570px;
    width: 500px; } }

@media (min-width: 1024px) {

  .work-with-us .slide-show {
    position: absolute;
    top: 50%;
    right: 0px;
    margin-top: 0px;
    height: 510px;
    width: 440px;
    --tw-translate-y: -50%;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); } }

@media (min-width: 1280px) {

  .work-with-us .slide-show {
    height: 610px;
    width: 540px; } }

.work-with-us .title {
  font-size: 25px;
  font-weight: 700;
  line-height: 25px; }

@media (min-width: 1024px) {

  .work-with-us .title {
    font-size: 34px;
    line-height: 35px; } }

.work-with-us .nav-wrapper {
  position: relative;
  height: 100%;
  width: 100%; }

.work-with-us .dots {
  position: relative;
  z-index: 10;
  margin-left: auto;
  margin-right: auto;
  margin-top: -2.5rem;
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  padding-left: 10px;
  padding-right: 10px; }

@media (min-width: 768px) {

  .work-with-us .dots {
    position: absolute;
    top: 50%;
    right: -2rem;
    display: block;
    --tw-translate-y: -50%;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); } }

.work-with-us .dot {
  border: none;
  width: 10px;
  height: 10px;
  background: #9ac9e7;
  border-radius: 50%;
  margin: 8px 0;
  padding: 5px;
  cursor: pointer; }

.work-with-us .dot:focus {
  outline: none; }

.work-with-us .dot--active {
  background: #fff; }

.work-with-us .arrow {
  display: none;
  width: 30px;
  height: 30px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  fill: #fff;
  cursor: pointer; }

/*!*********************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[3]!./src/Partials/articles/style.scss ***!
  \*********************************************************************************************************************************************************************************************************************************************************/
.articles .container {

    display: grid;

    grid-template-columns: repeat(1, minmax(0, 1fr));

    gap: 1.25rem;

    padding-top: 3rem;

    padding-bottom: 3rem;

    --tw-text-opacity: 1;

    color: rgb(255 255 255 / var(--tw-text-opacity))
}

@media (min-width: 1024px) {

    .articles .container {

        grid-template-columns: repeat(12, minmax(0, 1fr));

        padding-top: 9rem;

        padding-bottom: 9rem
    }
}

.articles .article-title {

    grid-column: span 12 / span 12;

    --tw-text-opacity: 1;

    color: rgb(0 0 0 / var(--tw-text-opacity))
}

@media (min-width: 1024px) {

    .articles .article-title {

        grid-column: span 5 / span 5
    }
}
  .articles .article-title h2 {

    padding-top: 0.5rem;

    padding-bottom: 27px;

    font-size: 34px;

    font-weight: 700;

    line-height: 45px;

    --tw-text-opacity: 1;

    color: rgb(219 81 54 / var(--tw-text-opacity))
}
  .articles .article-title p {

    font-size: 1rem;

    line-height: 1.5rem;

    font-weight: 500;

    line-height: 22px
}

.articles .article-item {

    grid-column: span 12 / span 12;

    display: flex;

    height: 400px;

    flex-direction: column;

    justify-content: flex-end
}
  .articles .article-item img {

    position: relative;

    z-index: -10
}
  .articles .article-item .info {

    position: absolute;

    bottom: 0px;

    left: 0px
}
  .articles .article-item p {

    font-size: 1rem;

    line-height: 1.5rem;

    font-weight: 500;

    line-height: 22px
}
  .articles .article-item h2 {

    font-size: 34px;

    font-weight: 700;

    line-height: 35px
}

@media (min-width: 1024px) {

    .articles .article-item-1 {

        grid-column: span 7 / span 7
    }

    .articles .article-item-2 {

        grid-column: span 6 / span 6
    }
}

.articles .article-item-3 {

    background-image: linear-gradient(to right, var(--tw-gradient-stops));

    --tw-gradient-from: #f87171;

    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgb(248 113 113 / 0));

    --tw-gradient-stops: var(--tw-gradient-from), #f97316, var(--tw-gradient-to, rgb(249 115 22 / 0));

    --tw-gradient-to: #fb923c
}

@media (min-width: 1024px) {

    .articles .article-item-3 {

        grid-column: span 6 / span 6
    }
}

.articles .article-item-4 {

    background-image: linear-gradient(to right, var(--tw-gradient-stops));

    --tw-gradient-from: #0ea5e9;

    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgb(14 165 233 / 0));

    --tw-gradient-stops: var(--tw-gradient-from), #22d3ee, var(--tw-gradient-to, rgb(34 211 238 / 0));

    --tw-gradient-to: #0ea5e9
}

@media (min-width: 1024px) {

    .articles .article-item-4 {

        grid-column: span 4 / span 4
    }

    .articles .article-item-5 {

        grid-column: span 4 / span 4
    }

    .articles .article-item-6 {

        grid-column: span 4 / span 4
    }

    .articles .article-item-7 {

        grid-column: span 7 / span 7
    }
}

.articles .view-more-articles {

    display: flex;

    align-items: flex-end;

    -moz-column-gap: 5rem;

         column-gap: 5rem
}

@media (min-width: 1024px) {

    .articles .view-more-articles {

        grid-column: span 5 / span 5;

        justify-content: flex-end
    }
}
  .articles .view-more-articles h2 {

    width: 207px;

    font-size: 35px;

    font-weight: 800;

    line-height: 2.5rem;

    --tw-text-opacity: 1;

    color: rgb(0 0 0 / var(--tw-text-opacity))
}

/*!***************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[3]!./src/pages/index/style.scss ***!
  \***************************************************************************************************************************************************************************************************************************************************/

